
## Base URL of rest-booker web app
baseurl = https://restful-booker.herokuapp.com

##Credential Details 
username = admin
password = password123

## Create Booking Details.
firstname = Jim
lastname = Brown
totalprice = 111
depositpaid = true
checkin = 2018-01-01
checkout = 2019-01-01
additionalneeds = Breakfast

## Update Booking Details.
updatefirstname = James
updatelastname = Brown
updatetotalprice = 111
updatedepositpaid = true
updatecheckin = 2018-01-01
updatecheckout = 2020-01-01
updateadditionalneeds = Dinner


